In [1]:
"""importing required libraries
    pandas,numpy and matplotlib"""
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

"""importing the dataset to read as csv file"""
df=pd.read_csv('german_credit.zip')
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [2]:
"""here the data of first ten rows and columns,it shows the bank details of credited amount of the persons"""
df.head(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
5,5,35,male,1,free,NaN,NaN,9055,36,education
6,6,53,male,2,own,quite rich,NaN,2835,24,furniture/equipment
7,7,35,male,3,rent,little,moderate,6948,36,car
8,8,61,male,1,own,rich,NaN,3059,12,radio/TV
9,9,28,male,3,own,little,moderate,5234,30,car

In [3]:
"""The last ten rows and columns of the data"""
df.tail(10)

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
990,990,37,male,1,own,NaN,NaN,3565,12,education
991,991,34,male,1,own,moderate,NaN,1569,15,radio/TV
992,992,23,male,1,rent,NaN,little,1936,18,radio/TV
993,993,30,male,3,own,little,little,3959,36,furniture/equipment
994,994,50,male,2,own,NaN,NaN,2390,12,car
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [4]:
"""we can use the describe function to get some statistical basics like mean,min,max,and std of the data set"""
df.describe()

        Unnamed: 0          Age          Job  Credit amount     Duration
count  1000.000000  1000.000000  1000.000000    1000.000000  1000.000000
mean    499.500000    35.546000     1.904000    3271.258000    20.903000
std     288.819436    11.375469     0.653614    2822.736876    12.058814
min       0.000000    19.000000     0.000000     250.000000     4.000000
25%     249.750000    27.000000     2.000000    1365.500000    12.000000
50%     499.500000    33.000000     2.000000    2319.500000    18.000000
75%     749.250000    42.000000     2.000000    3972.250000    24.000000
max     999.000000    75.000000     3.000000   18424.000000    72.000000

In [5]:
"""we can do individually to get mean,min,max and std by their respective functions"""
#Mean
df.mean()

Unnamed: 0        499.500
Age                35.546
Job                 1.904
Credit amount    3271.258
Duration           20.903
dtype: float64

In [6]:
#min
df.min()

Unnamed: 0              0
Age                    19
Sex                female
Job                     0
Housing              free
Credit amount         250
Duration                4
Purpose          business
dtype: object

In [7]:
#max
df.max()

Unnamed: 0                   999
Age                           75
Sex                         male
Job                            3
Housing                     rent
Credit amount              18424
Duration                      72
Purpose          vacation/others
dtype: object

In [8]:
#std
df.std()

Unnamed: 0        288.819436
Age                11.375469
Job                 0.653614
Credit amount    2822.736876
Duration           12.058814
dtype: float64

In [9]:
"""we can get the size and shape of the data by giving "df.shape"
     here we have 1000 rows and columns in the dataset"""
df.shape

(1000, 10)

In [10]:
"""here the data types present in our dataset are in int and object(categorical)."""
df.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

In [11]:
"""we use isnull function to see the null values present in the dataset.
    here we can see the null values in 'savings accounts' and 'checking amount'."""
df.isnull().sum()

Unnamed: 0            0
Age                   0
Sex                   0
Job                   0
Housing               0
Saving accounts     183
Checking account    394
Credit amount         0
Duration              0
Purpose               0
dtype: int64

In [12]:
"""categorical data present in the dataset"""
catcols=[]
for i in df.columns:
    if df[i].dtype=="object":
        catcols.append(i)

In [13]:
catcols

['Sex', 'Housing', 'Saving accounts', 'Checking account', 'Purpose']

In [25]:
""" here we can see the uniques values of all columns in the data"""
df.nunique()

Unnamed: 0          1000
Age                   53
Sex                    2
Job                    4
Housing                3
Saving accounts        4
Checking account       3
Credit amount        921
Duration              33
Purpose                8
dtype: int64

In [26]:
"""here max() gives maximum range of each column"""
df.max()

Unnamed: 0                   999
Age                           75
Sex                         male
Job                            3
Housing                     rent
Credit amount              18424
Duration                      72
Purpose          vacation/others
dtype: object

In [32]:
"""Here min() gives mininum range of each columns present in the data set"""
df.min()

Unnamed: 0              0
Age                    19
Sex                female
Job                     0
Housing              free
Credit amount         250
Duration                4
Purpose          business
dtype: object

In [17]:
"""renaming the columns, here we are renaming the sex to gender and savings account to savings"""
df2=df.rename(columns={'Sex':'Gender','Saving accounts':'savings'})
df2

,Unnamed: 0,Age,Gender,Job,Housing,savings,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [18]:
"""we are dropping the unnecessary columns!!
      'housing' is completely irrelevent in this data.And 'checking accounts','unnamed' columns are not necesssary"""

df.drop(["Housing","Checking account","Unnamed: 0"],axis=1)

,Age,Sex,Job,Saving accounts,Credit amount,Duration,Purpose
0,67,male,2,NaN,1169,6,radio/TV
1,22,female,2,little,5951,48,radio/TV
2,49,male,1,little,2096,12,education
3,45,male,2,little,7882,42,furniture/equipment
4,53,male,2,little,4870,24,car
...,...,...,...,...,...,...,...
995,31,female,1,little,1736,12,furniture/equipment
996,40,male,3,little,3857,30,car
997,38,male,2,little,804,12,radio/TV
998,23,male,2,little,1845,45,radio/TV
999,27,male,2,moderate,4576,45,car